<!DOCTYPE html>
<html lang="es/ES">
<head>
    <link href="../css/estilos.css" rel="stylesheet" type="text/css" media="all"/>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>AYUDA UN PELUDO - ONG</title> 
</head>
<body > 
    <nav class="navbar">
        <a href="index.html">Inicio</a><br>
        <a href="index.html">Nosotros</a><br>
        <a href="perro.html">Perros</a><br>
        <a href="gato.html">Gatos</a><br>
        <a href="index.html">Contacto</a><br>
    
    </nav>

    <div class="w">
        
    <p><h2>Lorem ipsum dolor</h2> sit amet consectetur adipisicing elit. Iure, libero. 
        Adipisci libero illo accusamus fuga eius harum minus quae itaque reprehenderit!
         Eligendi, velit? Tempora quos in rerum esse consequatur. Sit. Lorem, ipsum dolor
          sit amet consectetur adipisicing elit. Minima alias atque iusto, dolorem cumque
           quod deserunt excepturi amet numquam minus perferendis, dolorum sint eligendi in.
            Modi doloribus harum minima fugiat. Lorem ipsum dolor sit amet consectetur adipisicing
             elit. Veniam, animi nobis hic ratione et non, iusto velit adipisci iure atque ipsa,
             earum provident dolores voluptatum repellendus quae! Hic, odio non.</p>
    </div>

    <div class="x">
        <p><h2>Lorem ipsum dolor</h2> sit amet consectetur adipisicing elit. Iure, libero. 
            Adipisci libero illo accusamus fuga eius harum minus quae itaque reprehenderit!
             Eligendi, velit? Tempora quos in rerum esse consequatur. Sit. Lorem, ipsum dolor
              sit amet consectetur adipisicing elit. Minima alias atque iusto, dolorem cumque
               quod deserunt excepturi amet numquam minus perferendis, dolorum sint eligendi in.
                Modi doloribus harum minima fugiat. Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Veniam, animi nobis hic ratione et non, iusto velit adipisci iure atque ipsa,
                 earum provident dolores voluptatum repellendus quae! Hic, odio non.</p>
    </div>

    <div class="y">
            <p><h2>Lorem ipsum dolor</h2>  sit amet consectetur adipisicing elit. Iure, libero. 
                Adipisci libero illo accusamus fuga eius harum minus quae itaque reprehenderit!
                 Eligendi, velit? Tempora quos in rerum esse consequatur. Sit. Lorem, ipsum dolor
                  sit amet consectetur adipisicing elit. Minima alias atque iusto, dolorem cumque
                   quod deserunt excepturi amet numquam minus perferendis, dolorum sint eligendi in.
                    Modi doloribus harum minima fugiat. Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Veniam, animi nobis hic ratione et non, iusto velit adipisci iure atque ipsa,
                     earum provident dolores voluptatum repellendus quae! Hic, odio non.</p>
    </div>

    <div class="z">
        <p><h2>Lorem ipsum dolor</h2>  sit amet consectetur adipisicing elit. Iure, libero. 
            Adipisci libero illo accusamus fuga eius harum minus quae itaque reprehenderit!
             Eligendi, velit? Tempora quos in rerum esse consequatur. Sit. Lorem, ipsum dolor
              sit amet consectetur adipisicing elit. Minima alias atque iusto, dolorem cumque
               quod deserunt excepturi amet numquam minus perferendis, dolorum sint eligendi in.
                Modi doloribus harum minima fugiat. Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Veniam, animi nobis hic ratione et non, iusto velit adipisci iure atque ipsa,
                 earum provident dolores voluptatum repellendus quae! Hic, odio non.</p>
    </div>


</body>
</html>